<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile: {{user.username}}</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .main-div{
            width: 100vw;
            max-width: 600px;
            margin-top: 10vh;
            margin-left: 10px ;
            margin-right: 10px;
            
        }
        .history{
            width: 100vw;
            max-width: 600px;
            margin-top: 3vh;
            margin-left: 10px ;
            margin-right: 10px;
        }
        .main-div-outer{
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .category-button{
            position: fixed;
            bottom: 30px;
            right: 30px;
        } 
        .bg-subtle-dark{
            background-color: #2f353a;
        }
        .dashboard-button-below-form{
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<body class="bg-subtle-dark">

    <!-- Header Starts Here -->
    <div class="d-flex flex-row justify-content-between bg-dark align-items-center p-2">
        <div class="bg-dark text-white d-inline-block "> <h3>User Profile</h3>User: <b>{{user.username}}</b> </div>
        <div>
            <inline class="bg-dark text-white">
                <form class="bg-dark d-inline-block" action="/" method="POST">
                    <input type="hidden" name="username" value="{{user.username}}">
                    <input type="hidden" name="action" id="ROUTE">
                    <input type="hidden" name="password" value="{{user.password}}">
                    <button class="bg-warning rounded fw-bold text-black border-0 p-2 px-4" type="submit">Dashboard</button>
                </form>
            </inline>
            <inline class="">
                <form class="bg-dark d-inline-block" action="/cart" method="POST">
                    <input type="hidden" , name="username" , value="{{user.username}}">
                    <input type="hidden" , name="action" , value="ROUTE">
                    <input type="hidden" , name="password" , value="{{user.password}}">
                    <button class=" rounded fw-bold text-dark border-0 p-2 px-4 ps-3" type="submit">Cart</button>
                </form>
            </inline>
            <inline class="">
                <form class="bg-dark d-inline-block" action="/" method="GET">
                    <button class="bg-danger rounded fw-bold text-white border-0 p-2 px-4 ps-3" type="submit">Logout</button>
                </form>
            </inline>
        </div>
    </div>
    <!-- Header ends here -->



    <div class="main-div-outer">
        <div class="main-div p-4 align-center bg-dark rounded  ">
            <div class="text-white fs-4 p-2 m-1">
                Name: <b class=""> {{user.username|upper}}</b>
            </div>
            <div class="text-white fs-4 p-2 m-1">
                Address: <b class="">{{user.address}}</b>
            </div>
            <div class="text-white fs-4 p-2 m-1">
                Phone Number: <b class="">{{user.phone}}</b>
            </div>
            <div class="dashboard-button-below-form text-white mt-3 ">
                <form class="bg-dark d-inline-block" action="/editprofile" method="POST">
                    <input type="hidden" name="username" value="{{user.username}}">
                    <input type="hidden" name="password" value="{{user.password}}">
                    <input type="hidden" name="action" value="ROUTE">
                    <button class="bg-danger rounded fw-bold text-white border-0 p-2 px-4" type="submit">Edit Profile</button>
                </form>
            </div>

        </div>
        <div class="history bg-dark rounded p-4">
            <h4 class="text-white mb-4">Order History</h4>
            {% for log in logs %}
                <div class="text-white p-2 my-2 rounded bg-subtle-dark">
                    <b>Product:</b> {{log.product_name}} <br> <b>Quantity:</b> {{log.quantity}}  <br>
                    <b>Date:</b> {{log.date}} <br>
                    <b>Time:</b> {{log.time}}
                </div>

            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>