<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .innerbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .history-box{
            width: 90vw;
            max-width: 360px;
            font-family: monospace;
        }
        .main-div-outer{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .bg-subtle-dark{
            background-color: #2f353a;
        }
        .pos{
            position: sticky;
            top: 0;
        }
        .chart-image{
            width: 90vw;
            max-width: 500px;
            margin: 10px;
            border: 2px solid grey;
        }
        .img-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .img-box-inner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .graph-title{
            text-align: center;
            font-size: 1.2em;
        }
        .history-head{
            width: 90vw;
            max-width: 500px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="bg-subtle-dark">

    <div class="pos d-flex flex-row justify-content-between bg-dark align-items-center p-2">
        <div class="bg-dark text-white d-inline-block "> <h3>Summary</h3>Manager: <b>{{managername}}</b>   </div>
        <div>
            <inline class="bg-dark text-white">
                <form class="bg-dark d-inline-block" action="/manager" method="POST">
                    <input type="hidden" name="username" value="{{managername}}">
                    <input type="hidden" name="password" value="{{password}}">
                    <button class="bg-light rounded fw-bold text-black border-0 p-2 px-4" type="submit">Dashboard</button>
                </form>
            </inline>
            <inline class="">
                <form class="bg-dark d-inline-block" action="/manager" method="GET">
                    <button class="bg-danger rounded fw-bold text-white border-0 p-2 px-4 ps-3" type="submit">Logout</button>
                </form>
            </inline>
        </div>
    </div>
    
    <div class="main-div-outer">
        <div class="history-head bg-dark text-white mt-5 h3 p-4 rounded">
            Last week stats
        </div>
        <div class="img-box">
            <div class="image-box-inner ">
                <img class="chart-image rounded-3"  src="{{ url_for('static', filename='category_sales.png') }}" alt="Category wise last week sales"><div class="graph-title text-white mx-2 fw-bold bg-dark p-2 rounded-2">Category wise last week sales</div>
            </div>
            <div class="image-box-inner">
                <img class="chart-image rounded-3" src="{{url_for('static', filename='product_sales.png') }}" alt="Product wise last week sales"><div class="graph-title text-white mx-2 fw-bold bg-dark p-2 rounded-2">Product wise last week sales</div>
            </div>
        </div>
        <div class=" bg-dark mt-5 d-flex justify-content-center flex-column align-items-center">
            <div class="history-head bg-subtle-dark text-white mt-5 h3 p-4 rounded">
                Sales History
            </div>
            <div class="bg-dark p-4 innerbox"  >
                
                {% for log in logs %}
                <div class="history-box text-white bg-subtle-dark m-2 p-4 rounded">
                    <b>{{log.id}}</b> : {{ log.product_name }} ({{ log.category_name }})
                    <br>
                    ----------- <br>
                    Quantity: {{ log.quantity }} {{ log.unit }}
                    <br>
                    Buyer Id: {{ log.user_id }}
                    <br>
                    ----------- <br>
                    Date: <i> {{log.date}}, {{ log.time }}</i>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>